Article Checklist:

Article 15: Data subject rights (Compliant/Partial/Non-compliant)

Article 21: Data breach notification (48-hour compliance)

2. Detailed Scoring Methodology:

python
Copy
# Sample scoring algorithm
def calculate_score(controls):
    total_weight = sum(c['weight'] for c in controls)
    achieved = sum(c['score']*c['weight'] for c in controls)
    return (achieved/total_weight)*100

# Control example
nca_controls = [
    {'code': 'AC-01', 'weight': 1.5, 'score': 3},
    {'code': 'IR-03', 'weight': 2.0, 'score': 4}
]
3. Dashboard UI Mockups:

Copy
[MAIN DASHBOARD]
┌───────────────────────┬───────────────────────┐
│                       │                       │
│  COMPLIANCE SCORES    │  RISK HEATMAP         │
│  ┌─────┐ ┌─────┐ ┌─────┐  ┌─────────────────┐ │
│  │NCA  │ │SAMA │ │PDPL │  │███░░░░░░ 68%    │ │
│  │82% ▲│ │76% →│ │68% ▼│  └─────────────────┘ │
│  └─────┘ └─────┘ └─────┘                       │
│                       │                       │
├───────────────────────┴───────────────────────┤
│                                               │
│  TREND ANALYSIS (Last 6 Months)               │
│  ┌─────────────────────────────────────────┐  │
│  │ NCA ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 82%        │  │
│  │ SAMA ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 76%          │  │
│  │ PDPL ███▄▄▄▄▄▄▄▄▄▄▄▄ 68%               │  │
│  └─────────────────────────────────────────┘  │
└───────────────────────────────────────────────┘
4. Database Schema (Expanded):

sql
Copy
CREATE TABLE organizations (
  org_id INT PRIMARY KEY,
  name VARCHAR(100),
  industry VARCHAR(50)
);

CREATE TABLE assessments (
  assessment_id INT PRIMARY KEY,
  org_id INT FOREIGN KEY,
  framework VARCHAR(10),
  assessment_date DATE,
  overall_score DECIMAL(5,2),
  conducted_by VARCHAR(50),
  FOREIGN KEY (org_id) REFERENCES organizations(org_id)
);

CREATE TABLE control_results (
  result_id INT PRIMARY KEY,
  assessment_id INT,
  control_code VARCHAR(20),
  score DECIMAL(5,2),
  weight DECIMAL(3,2),
  evidence VARCHAR(255),
  remarks TEXT,
  FOREIGN KEY (assessment_id) REFERENCES assessments(assessment_id)
);